<?php

return [
    'action' => 'Action',
    'users' => 'All Users',
    'my_incomes' => 'My Income',
    'my_incomes' => 'My Incomes',
    'my_expense' => 'My Expenses',
    'total_profit_loss' => 'Total Profit & Loss',
    'more_info' => 'More info',
    'search' => 'Search',
    'reset' => 'Reset',
    'dashboard' => 'Dashboard',
    'expense-management' => 'Expense Management',
    'loading_wait' => 'Loading, Please Wait...',
    'home' => 'Home',
    'sign_out' => 'Sign Out',
    'create_new' => 'Create New',
    'create' => 'Create',
    'edit' => 'Edit',
    'show' => 'Show',
    'go_back' => 'Go Back',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'modules' => 'Modules',
    'list' => 'List',
    'sure' => 'Are you sure?',
    'want_to_delete' => 'Do you really want to delete this record? This process cannot be undone.',
    'not_a' => 'N/A',
    'csv' => 'CSV',
    'pdf' => 'Pdf',
    'print' => 'Print',
    'log' => [
        'deleted' => 'deleted',
        'added' => 'added',
        'updated' => 'updated',
    ],
];
